[tox]
isolated_build = True

envlist =
    py27,
    py36,
    py37,
;    pylint
;    py36-cov

[testenv]
usedevelop = true

deps =
    -rrequirements-dev.txt

[testenv:py27]
commands = pytest -q {posargs}

[testenv:py36]
commands = pytest -q {posargs}

[testenv:py37]
commands = pytest -q {posargs}

[testenv:coverage]
basepython = python3
skip_install = true
commands =
    pytest --cov-report term tests --cov=dlab_core
    coverage html

[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D203, W503, E128, E203, E401, W504, F401

max-complexity = 10
import-order-style = google
application-import-names = flake8
max-line-length = 80

[testenv:pylint]
basepython = python3
skip_install = true
commands = flake8
