[tox]
isolated_build = True

envlist =
    py27,
    py36,
    py37

[testenv]
usedevelop = true

deps =
    -rrequirements-dev.txt
    -rrequirements.txt

commands_pre =
    pip install -e .
    pip install -e plugins/dlab_deployment
    pip install -e plugins/dlab_aws
    pip install -e plugins/dlab_azure
    pip install -e plugins/dlab_gcp
    pip install -e plugins/dlab_api

[testenv:py27]
commands = pytest -q {posargs}

[testenv:py36]
commands = pytest -q {posargs}

[testenv:py37]
commands = pytest -q {posargs}

[testenv:coverage]
basepython = python3
commands = pytest -q --cov-report term   --cov=dlab_core \
    --cov plugins/dlab_deployment/dlab_deployment

[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D203, W503, E128, E203, E401, W504, F401

max-complexity = 10
import-order-style = google
application-import-names = flake8
max-line-length = 80

[testenv:linter]
skip_install = true
basepython = python3
commands = flake8

[testenv:docs]
basepython = python3
deps =
  -rrequirements-doc.txt
commands = sphinx-build -b html docs docs/build/

