[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
# ignore = D203, W503, E128, E203, E401, W504

max-complexity = 10
import-order-style = google
application-import-names = flake8
#format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
max-line-length = 80


[tox]
envlist = py27, py36, py37, pylint

[testenv]
usedevelop = true
deps =
    -rrequirements-dev.txt

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report

[testenv:py27]
commands = pytest
           coverage erase
           coverage run -a setup.py test

[testenv:py36]
commands = pytest
           coverage erase
           coverage run -a setup.py test

[testenv:py36-cov]
commands =
    pytest --cov dlab_core --cov tools/dlab_azure/dlab_aws --cov tools/dlab_azure/dlab_azure --cov tools/dlab_gcp/dlab_gcp tests tools {posargs}


[testenv:py37]
commands = py.test
           coverage erase
           coverage run -a setup.py test


[testenv:pylint]
basepython = python3
skip_install = true
commands =
    flake8
