[tox]
envlist = py27, py36, py37

[testenv]
deps =
    -rrequirements-dev.txt

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report

[testenv:py27]
commands = pytest
           coverage erase
           coverage run -a setup.py test

[testenv:py36]
commands = pytest
           coverage erase
           coverage run -a setup.py test

[testenv:py36-cov]
commands =
    py.test --cov dlab_core --cov tools/dlab_azure/dlab_aws --cov tools/dlab_azure/dlab_azure --cov tools/dlab_gcp/dlab_gcp tests tools {posargs}


[testenv:py37]
commands = pytest
           coverage erase
           coverage run -a setup.py test
